# GetPizzaTwo

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/commanderpepper/getpizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/commanderpepper/getpizza/: LauncherActivity.kt  PizzaMapApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/commanderpepper/getpizza/: ExampleUnitTest.kt
core/androidUtil/: build.gradle.kts
core/androidUtil/src/main/java/com/example/androidutil/: LocationProvider.kt  LocationProviderImpl.kt  PermissionChecker.kt  PermissionCheckerImpl.kt
core/androidUtil/src/main/java/com/example/androidutil/di/: AndroidUtilModule.kt
core/ui/src/main/java/commanderpepper/getpizza/ui/: MyClass.kt
core/util/: build.gradle.kts
core/util/src/main/java/commanderpepper/getpizza/util/: MyClass.kt
core/util/src/main/java/commanderpepper/getpizza/util/di/: UtilModule.kt
core/util/src/main/java/commanderpepper/getpizza/util/usecase/: CompareSimpleLocationsUseCase.kt  PizzaFavAndVenueToPizzaUseCase.kt  PizzaMarkerUIStateUseCaseToPizzaUseCase.kt  PizzaUseCaseToFavoritesItemUseCase.kt  PizzaUseCaseToPizzaFavUseCase.kt  PizzaUseCaseToPizzaMarkerUIStateUseCase.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/commanderpepper/getpizza/local/room/: PizzaDatabaseTest.kt
data/local/src/main/java/commanderpepper/getpizza/local/: MyClass.kt
data/local/src/main/java/commanderpepper/getpizza/local/repo/: PizzaRepo.kt
data/local/src/main/java/commanderpepper/getpizza/local/room/: PizzaDAO.kt  PizzaDatabase.kt
data/local/src/main/java/commanderpepper/getpizza/local/room/di/: LocalModule.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/commanderpepper/getpizza/di/: RemoteModule.kt
data/remote/src/main/java/commanderpepper/getpizza/remote/: MyClass.kt
data/remote/src/main/java/commanderpepper/getpizza/remote/foursquare/: FourSquareModels.kt
data/remote/src/main/java/commanderpepper/getpizza/remote/retrofit/: FourSquareService.kt
data/remote/src/test/java/commanderpepper/getpizza/remote/retrofit/: FourSquareServiceTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/commanderpepper/getpizza/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/commanderpepper/getpizza/favorites/: FavoritesItemUI.kt  FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesScreenViewModel.kt
feature/favorites/src/main/java/commanderpepper/getpizza/favorites/di/: FavoritesScreenModule.kt
feature/favorites/src/test/java/commanderpepper/getpizza/favorites/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/commanderpepper/getpizza/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/commanderpepper/getpizza/map/: PizzaMapScreen.kt  PizzaMapScreenModule.kt  PizzaMapScreenUIState.kt  PizzaMapScreenViewModel.kt  PizzaMarkerInfo.kt  PizzaMarkerUI.kt
feature/map/src/main/res/drawable/: ic_pizza_non_favorite.xml
feature/map/src/test/java/commanderpepper/getpizza/map/: ExampleUnitTest.kt
feature/permissions/: build.gradle.kts
feature/permissions/src/main/java/com/example/permissions/: PermissionsScreen.kt  PermissionsScreenViewModel.kt
feature/permissions/src/main/java/com/example/permissions/di/: PermissionsScreenModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/commanderpepper/getpizza/model/: MyClass.kt
model/src/main/java/commanderpepper/getpizza/model/feature/favorites/: FavoritesItem.kt
model/src/main/java/commanderpepper/getpizza/model/feature/map/: PizzaMarkerUIState.kt
model/src/main/java/commanderpepper/getpizza/model/local/room/: PizzaFav.kt
model/src/main/java/commanderpepper/getpizza/model/remote/foursquare/: FourSquareModels.kt
model/src/main/java/commanderpepper/getpizza/model/ui/: Screens.kt
model/src/main/java/commanderpepper/getpizza/model/usecase/: PizzaUseCase.kt
model/src/main/java/commanderpepper/getpizza/model/util/: SimpleLocation.kt
